ElevateEvansvilleUI/ElevateEvansvilleUI.Shared/MainPage.xaml

<Page
    x:Class="ElevateEvansvilleUI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"    
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:local="using:ElevateEvansvilleUI"
    xmlns:controls="using:ElevateEvansvilleUI.Controls"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Loaded="Page_Loaded">

    <Page.Resources>
        <Storyboard x:Name="UIFadeIn">
            <DoubleAnimation Storyboard.TargetName="UIGrid" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1"/>
        </Storyboard>

        <Storyboard x:Name="LoadingFadeIn">
            <DoubleAnimation Storyboard.TargetName="LoadingGrid" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.2"/>
        </Storyboard>
        
    </Page.Resources>

    <Grid x:Name="UIGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Frame x:Name="AppFrame" Grid.Row="0" Grid.RowSpan="2"/>


        <CommandBar x:Name="TitleBar" DefaultLabelPosition="Right" OverflowButtonVisibility="Auto" VerticalAlignment="Top">
            <CommandBar.Background>
                <AcrylicBrush 
                    AlwaysUseFallback="False" 
                    TintColor="Black" 
                    TintOpacity="0.5" />
            </CommandBar.Background>

            <CommandBar.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Button x:Name="LogoButton" Click="Home_Click" Background="Transparent" BorderThickness="0" Grid.Row="0" Margin="-4,-3,0,0">
                        <Image MaxHeight="45" Source="/Assets/Images/Logos/Header.png" 
                           Stretch="Uniform" />
                    </Button>
                </Grid>
            </CommandBar.Content>

            <CommandBar.PrimaryCommands>
                <!--<AppBarButton x:Name="Home" Label="Home" Icon="Home" Click="Home_Click" />-->
                <AppBarButton x:Name="Platform" Label="Platform" Icon="Flag" Click="Platform_Click" />
                <AppBarButton x:Name="About" Label="About" Icon="Contact" Click="About_Click" />

                <AppBarButton x:Name="Contact" Label="Contact" Icon="Message" >
                    <AppBarButton.Flyout>
                        <MenuFlyout Placement="Bottom">
                            <MenuFlyoutItem Text="Ask a question" Click="ContactQuestion_Click">
                                <MenuFlyoutItem.Icon>
                                    <SymbolIcon Symbol="Help"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="Request an Interview" Click="ContactInterview_Click">
                                <MenuFlyoutItem.Icon>
                                    <SymbolIcon Symbol="VideoChat"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>

                <AppBarButton x:Name="Follow" Label="Follow" Icon="Globe" >
                    <AppBarButton.Flyout>
                        <Flyout Placement="Bottom">
                            <ListView SelectionMode="None" Margin="-12">
                                <ListViewItem Tapped="YouTube_Click">
                                    <StackPanel Orientation="Horizontal" Spacing="9">
                                        <Image Source="/Assets/Images/Logos/YouTube.png" Height="30" Width="30"/>
                                        <TextBlock Text="YouTube" VerticalAlignment="Center" FontSize="16"/>
                                    </StackPanel>
                                </ListViewItem>
                                <ListViewItem Tapped="Facebook_Click">
                                    <StackPanel Orientation="Horizontal" Spacing="9">
                                        <Image Source="/Assets/Images/Logos/Facebook.png" Height="30" Width="30"/>
                                        <TextBlock Text="Facebook" VerticalAlignment="Center" FontSize="16"/>
                                    </StackPanel>
                                </ListViewItem>
                                <ListViewItem Tapped="Twitter_Click">
                                    <StackPanel Orientation="Horizontal" Spacing="9">
                                        <Image Source="/Assets/Images/Logos/Twitter.png" Height="30" Width="30"/>
                                        <TextBlock Text="Twitter" VerticalAlignment="Center" FontSize="16"/>
                                    </StackPanel>
                                </ListViewItem>
                                <ListViewItem Tapped="TikTok_Click">
                                    <StackPanel Orientation="Horizontal" Spacing="9">
                                        <Image Source="/Assets/Images/Logos/TikTok.png" Height="30" Width="30"/>
                                        <TextBlock Text="TikTok" VerticalAlignment="Center" FontSize="16"/>
                                    </StackPanel>
                                </ListViewItem>
                                <ListViewItem Tapped="Github_Click">
                                    <StackPanel Orientation="Horizontal" Spacing="9">
                                        <Image Source="/Assets/Images/Logos/Github.png" Height="30" Width="30"/>
                                        <TextBlock Text="Github" VerticalAlignment="Center" FontSize="16"/>
                                    </StackPanel>
                                </ListViewItem>
                            </ListView>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="Terms" Label="Terms of Service" Click="Terms_Click"  FontSize="16" />
                <AppBarButton x:Name="Privacy" Label="Privay Policy" Click="Privacy_Click" FontSize="16" />
            </CommandBar.SecondaryCommands>
            
        </CommandBar>

        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,10" Orientation="Horizontal" Grid.Row="1">
            <Button x:Name="Support" Content="Support This Candidate"
                Background="Green" Foreground="White" FontSize="18" Padding="10" CornerRadius="10" 
                 x:FieldModifier="public">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Sign Petition" HorizontalContentAlignment="Center" FontSize="18" Click="SignPetition_Click" />
                        <MenuFlyoutItem Text="Volunteer" HorizontalContentAlignment="Center" FontSize="18" Click="Volunteer_Click"/>
                        <MenuFlyoutItem Text="Support" HorizontalContentAlignment="Center" FontSize="18" Click="Donate_Click" />
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </StackPanel>

        
        <Grid x:Name="LoadingGrid" Grid.Row="0" Grid.RowSpan="2" Opacity="0" Visibility="Collapsed">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <!--<ProgressRing IsActive="True" Height="50" Width="50"/>-->
                <TextBlock Text="Loading..." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
            </StackPanel>

            <Grid.Background>
                <AcrylicBrush
                    TintColor="Black"
                    TintOpacity="0.1"/>
            </Grid.Background>
        </Grid>


    </Grid>
</Page>
