ElevateEvansvilleUI/ElevateEvansvilleUI.Shared/Pages/FinancePage.xaml

<Page
    x:Class="ElevateEvansvilleUI.Pages.FinancePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ElevateEvansvilleUI.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:toolkit="using:Uno.UI.Toolkit"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="0,25,0,0" RowSpacing="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <toolkit:ElevatedView
                Margin="15,45,15,0"
                Grid.Row="0"
                Background="{ThemeResource SubColor}"                        
                Elevation="10" 
                MaxWidth="555" MinWidth="280"
                ShadowColor="#80000000">
            
            <Grid ColumnSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>  
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Source="/Assets/Images/Logos/Paypal.png" 
                       Grid.RowSpan="2" Grid.Column="0"
                       Margin="10,0,0,0"
                       Height="50" Width="50"/>

                <TextBlock Text="Current Total Campaign Funding:"
                           FontSize="12" VerticalAlignment="Bottom"
                           Grid.Row="0" Grid.Column="1"/>

                <TextBlock x:Name="PayPalAccountBalance" Text="$0.00" FontSize="30" FontWeight="Bold"
                           VerticalAlignment="Top" Margin="0,0,0,5"
                           Grid.Row="1" Grid.Column="1"/>

            </Grid>
           
        </toolkit:ElevatedView>


        
        
        <Grid MaxWidth="555" MinWidth="280" Grid.Row="1" Margin="15,0,15,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid ColumnSpacing="10" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                

                <TextBox PlaceholderText="Search" Grid.Column="0" IsEnabled="False"/>

                    <Button  VerticalAlignment="Bottom" Grid.Column="1" IsEnabled="False">
                        <Button.Content>
                            <SymbolIcon Symbol="Filter"/>
                        </Button.Content>
                    </Button>

                    <Button VerticalAlignment="Bottom" Grid.Column="2" IsEnabled="False">
                        <Button.Content>
                            <SymbolIcon Symbol="Download"/>
                        </Button.Content>
                    </Button>
            </Grid>


            <Pivot Grid.Row="1">
                <PivotItem Header="Received" Margin="0" Padding="0">
                    <ListView x:Name="TransactionsReceivedListView" Grid.Row="1" Padding="0,5,0,10" 
                              SelectionMode="Single">
                              
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <toolkit:ElevatedView
                                    Background="{ThemeResource SubColor}"                        
                                    Elevation="10" 
                                    ShadowColor="#80000000"
                                    Margin="-5,5,0,5"
                                    Tapped="ReceivedItem_Tapped">

                                    <Grid Padding="5,5,5,5" ColumnSpacing="10" RowSpacing="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        

                                        <TextBlock Text="From:" Grid.Column="0" Grid.Row="0"/>
                                        <TextBlock Text="{Binding PayerDisplayName}" Grid.Column="1" Grid.Row="0"/>

                                        <TextBlock Text="For:" Grid.Column="0" Grid.Row="1"/>
                                        <TextBlock Text="{Binding Name}"  Grid.Column="1" Grid.Row="1" />

                                        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.RowSpan="2" VerticalAlignment="Center">
                                            <TextBlock Text="$"/>
                                            <TextBlock Text="{Binding GrossAmount}"/>
                                        </StackPanel>

                                        <TextBlock Text="{Binding Timestamp}" Grid.Column="3" 
                                                   HorizontalAlignment="Right" Width="80" VerticalAlignment="Center" Grid.RowSpan="2"
                                                   TextWrapping="Wrap" TextAlignment="Right"/>
                                    </Grid>
                                </toolkit:ElevatedView>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>
                </PivotItem>
                <PivotItem Header="Sent" Margin="0" Padding="0">
                    <ListView x:Name="TransactionsSentListView" Grid.Row="1" Padding="0,5,0,10" 
                              SelectionMode="Single" >
                        
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <toolkit:ElevatedView
                                    Background="{ThemeResource SubColor}"                        
                                    Elevation="10" 
                                    ShadowColor="#80000000"
                                    Margin="-5,5,0,5"
                                    Tapped="SentItem_Tapped">

                                    <Grid Padding="5,5,5,5" ColumnSpacing="10" RowSpacing="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Text="To: " Grid.Column="0" Margin="0,0,-5,0" VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding PayerDisplayName}" Grid.Column="1" VerticalAlignment="Center" />

                                        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.RowSpan="2" VerticalAlignment="Center">
                                            <TextBlock Text="$"/>
                                            <TextBlock Text="{Binding GrossAmount}"/>
                                        </StackPanel>

                                        <TextBlock Text="{Binding Timestamp}" Grid.Column="3" 
                                               HorizontalAlignment="Right" Width="80" VerticalAlignment="Center" Grid.RowSpan="2"
                                               TextWrapping="Wrap" TextAlignment="Right"/>

                                    </Grid>
                                </toolkit:ElevatedView>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </PivotItem>
            </Pivot>
            
            <ProgressRing x:Name="APIProgress" Grid.Row="2"
                          IsActive="True" 
                          Height="50" Width="50" 
                          VerticalAlignment="Center" 
                          HorizontalAlignment="Center"/>
        </Grid>




    </Grid>
    
    
    
</Page>
