ElevateEvansvilleUI/ElevateEvansvilleUI.Shared/Pages/HomePage.xaml

<Page
    x:Class="ElevateEvansvilleUI.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ElevateEvansvilleUI.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:controls="using:ElevateEvansvilleUI.Controls">

    <Page.Resources>
        <!--Animate Forward StoryBoards-->
        <Storyboard x:Name="FWBeginStoryBoard">
            <DoubleAnimation x:Name="FWBeginAnimation1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="F1" Duration="0:0:1">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation x:Name="FWBeginAnimation2" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="F2" Duration="0:0:1">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="FWF2StoryBoard">
            <DoubleAnimation x:Name="FWF2Animation1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="F2" Duration="0:0:1">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation x:Name="FWF2Animation2" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="F3" Duration="0:0:1">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="FWFinalStoryBoard">
            <DoubleAnimation x:Name="FWFinalAnimation1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="F3" Duration="0:0:1">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation x:Name="FWFinalAnimation2" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="F1" Duration="0:0:1">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <!--Animate Backward StoryBoards-->
        <Storyboard x:Name="BWBeginStoryBoard">
            <DoubleAnimation x:Name="BWBeginAnimation1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="F1" Duration="0:0:1">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation x:Name="BWBeginAnimation2" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="F3" Duration="0:0:1">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="BWF2StoryBoard">
            <DoubleAnimation x:Name="BWF2Animation1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="F2" Duration="0:0:1">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation x:Name="BWF2Animation2" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="F1" Duration="0:0:1">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="BWFinalStoryBoard">
            <DoubleAnimation x:Name="BWFinalAnimation1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="F3" Duration="0:0:1">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation x:Name="BWFinalAnimation2" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="F2" Duration="0:0:1">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>


        <!--Feature 1 FadeInOut StoryBoards-->
        <Storyboard x:Name="F1Transition1" Completed="F1Transition1_Completed">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="F1Before" From="1" To="1" Duration="0:0:3"/>
        </Storyboard>
        <Storyboard x:Name="F1Transition2" Completed="F1Transition2_Completed">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="F1Before" From="1" To="0" Duration="0:0:2"/>
        </Storyboard>
        <Storyboard x:Name="F1Transition3" Completed="F1Transition3_Completed">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="F1Before" From="0" To="0" Duration="0:0:3"/>
        </Storyboard>
        <Storyboard x:Name="F1Transition4" Completed="F1Transition4_Completed">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="F1Before" From="0" To="1" Duration="0:0:2"/>
        </Storyboard>


        <!--Feature 2 FadeInOut StoryBoards-->
        <Storyboard x:Name="F2Transition1" Completed="F2Transition1_Completed">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="F2Before" From="1" To="1" Duration="0:0:3"/>
        </Storyboard>
        <Storyboard x:Name="F2Transition2" Completed="F2Transition2_Completed">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="F2Before" From="1" To="0" Duration="0:0:2"/>
        </Storyboard>
        <Storyboard x:Name="F2Transition3" Completed="F2Transition3_Completed">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="F2Before" From="0" To="0" Duration="0:0:3"/>
        </Storyboard>
        <Storyboard x:Name="F2Transition4" Completed="F2Transition4_Completed">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="F2Before" From="0" To="1" Duration="0:0:2"/>
        </Storyboard>


        <!--Feature 3 FadeInOut StoryBoards-->
        <Storyboard x:Name="F3Transition1" Completed="F3Transition1_Completed">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="F3Before" From="1" To="1" Duration="0:0:3"/>
        </Storyboard>
        <Storyboard x:Name="F3Transition2" Completed="F3Transition2_Completed">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="F3Before" From="1" To="0" Duration="0:0:2"/>
        </Storyboard>
        <Storyboard x:Name="F3Transition3" Completed="F3Transition3_Completed">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="F3Before" From="0" To="0" Duration="0:0:3"/>
        </Storyboard>
        <Storyboard x:Name="F3Transition4" Completed="F3Transition4_Completed">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="F3Before" From="0" To="1" Duration="0:0:2"/>
        </Storyboard>


        <!--Profile Image Slide/Fade In Storyboards-->
        <Storyboard x:Name="ProfileStoryBoardSlideIn">
            <DoubleAnimation x:Name="ProfileSlideInAnimation" Storyboard.TargetName="Profile" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"  Duration="0:0:1"/>
        </Storyboard>
        <Storyboard x:Name="ProfileStoryBoardFadeIn">
            <DoubleAnimation Storyboard.TargetName="Profile" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1"/>
        </Storyboard>

        <Storyboard x:Name="UIFadeIn">
            <DoubleAnimation Storyboard.TargetName="FeaturedGrid" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1"/>
        </Storyboard>

    </Page.Resources>
    <Page.RenderTransform>
        <TranslateTransform/>
    </Page.RenderTransform>
    
    
    <Grid x:Name="FeaturedGrid" x:FieldModifier="public" Opacity="0">
            <Grid x:Name="F3" >
                <!--Price Map (After)-->
                <Image x:Name="F3After" Source="https://i.imgur.com/xk8gxZy.jpg" Stretch="UniformToFill" Visibility="Collapsed"/>

                <!--Price Map (Before)-->
                <Image x:Name="F3Before" Source="https://i.imgur.com/KQheCkB.jpg" Stretch="UniformToFill" Visibility="Collapsed"/>

                <Grid VerticalAlignment="Top" HorizontalAlignment="Center" CornerRadius="5" Padding="40,10,40,10" Margin="0,75,0,0" RowSpacing="5">
                    <Grid.Background>
                        <AcrylicBrush 
                        AlwaysUseFallback="False" 
                        TintColor="Black" 
                        TintOpacity="0.5" />
                    </Grid.Background>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Lowering the cost of living." FontSize="30" FontFamily="Times New Roman" TextWrapping="WrapWholeWords" TextAlignment="Center"/>
                    <Button x:Name="CostOfLivingButton" Click="CostOfLivingButton_Click" 
                        Content="What? How?" 
                        FontSize="18" Grid.Row="1" HorizontalAlignment="Center" Background="CornflowerBlue"/>
                </Grid>

                <Grid.RenderTransform>
                    <TranslateTransform/>
                </Grid.RenderTransform>
            </Grid>

            <Grid x:Name="F2">

                <!--Solar Canopies-->
                <Image x:Name="F2After" Source="https://i.imgur.com/8TLOYGp.jpg" Stretch="UniformToFill" Visibility="Collapsed"/>

                <!--Parking Lot-->
                <Image x:Name="F2Before" Source="https://i.imgur.com/J6atM2p.jpg" Stretch="UniformToFill" Visibility="Collapsed"/>

                <Grid VerticalAlignment="Top" HorizontalAlignment="Center" CornerRadius="5" Padding="40,10,40,10" Margin="0,75,0,0" RowSpacing="5">
                    <Grid.Background>
                        <AcrylicBrush 
                        AlwaysUseFallback="False" 
                        TintColor="Black" 
                        TintOpacity="0.5" />
                    </Grid.Background>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="A Better Energy Solution." FontSize="30" FontFamily="Times New Roman" TextWrapping="WrapWholeWords" TextAlignment="Center"/>
                    <Button x:Name="SolorCanopiesButton" Click="SolorCanopiesButton_Click" 
                        Content="I'm Interested" 
                        FontSize="18" Grid.Row="1" HorizontalAlignment="Center" Background="CornflowerBlue"/>
                </Grid>

                <Grid.RenderTransform>
                    <TranslateTransform/>
                </Grid.RenderTransform>
            </Grid>

            <Grid x:Name="F1">
                <!--Victory Square-->
                <Image x:Name="F1After" Source="https://i.imgur.com/Tx3bFyC.jpg" Stretch="UniformToFill" Visibility="Collapsed"/>

                <!--Demolition Lot-->
                <Image x:Name="F1Before" Source="https://i.imgur.com/OrtIL7t.jpg" Stretch="UniformToFill" Visibility="Collapsed" Loaded="F1Before_Loaded"/>

                <Grid VerticalAlignment="Top" HorizontalAlignment="Center" CornerRadius="5" Padding="40,10,40,10" Margin="0,75,0,0" RowSpacing="5">
                    <Grid.Background>
                        <AcrylicBrush 
                        AlwaysUseFallback="False" 
                        TintColor="Black" 
                        TintOpacity="0.5" />
                    </Grid.Background>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="The Evansville Rail Initiative" FontSize="30" FontFamily="Times New Roman" TextWrapping="WrapWholeWords" TextAlignment="Center"/>
                    <Button x:Name="RailroadButton" Click="RailroadButton_Click" 
                        Content="Find out more" 
                        FontSize="18" Grid.Row="1" HorizontalAlignment="Center" Background="CornflowerBlue"/>
                </Grid>

                <Grid.RenderTransform>
                    <TranslateTransform/>
                </Grid.RenderTransform>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>


                <Image x:Name="Profile" Source="/Assets/Images/Profile/Cover.png"  
                   Grid.Row="1" Grid.Column="1" Stretch="Uniform" 
                   VerticalAlignment="Bottom" HorizontalAlignment="Right"
                   Visibility="Collapsed" Opacity="0">

                    <Image.RenderTransform>
                        <TranslateTransform/>
                    </Image.RenderTransform>
                </Image>
            </Grid>

            <Button x:Name="Forward" Content=">" 
                VerticalAlignment="Stretch" Width="40" 
                HorizontalAlignment="Right" Click="Forward_Click"/>
            <Button x:Name="Backward" Content="&lt;" 
                VerticalAlignment="Stretch" Width="40" 
                HorizontalAlignment="Left" Click="Backward_Click"/>
        </Grid>
    
    
</Page>
