ElevateEvansvilleUI/ElevateEvansvilleUI.Shared/Pages/HomePage.xaml

<Page
    x:Class="ElevateEvansvilleUI.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ElevateEvansvilleUI.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:controls="using:ElevateEvansvilleUI.Controls">

    <Page.Resources>
        <Storyboard x:Name="DWBeginStoryBoard">
            <DoubleAnimation x:Name="DWBeginAnimation1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)" Storyboard.TargetName="FeaturedControl" Duration="0:0:.75"/>
            <DoubleAnimation x:Name="DWBeginAnimation2" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)" Storyboard.TargetName="MissionControl" Duration="0:0:.75"/>
        </Storyboard>

        <Storyboard x:Name="UPBeginStoryBoard">
            <DoubleAnimation x:Name="UPBeginAnimation1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)" Storyboard.TargetName="MissionControl" Duration="0:0:.75"/>
            <DoubleAnimation x:Name="UPBeginAnimation2" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)" Storyboard.TargetName="FeaturedControl" Duration="0:0:.75"/>
        </Storyboard>
    </Page.Resources>

    <Grid x:Name="HomeGrid" PointerWheelChanged="HomeGrid_PointerWheelChanged" ManipulationDelta="HomeGrid_ManipulationDelta" ManipulationCompleted="HomeGrid_ManipulationCompleted" ManipulationMode="TranslateY,TranslateInertia,System" >
        <controls:Mission x:Name="MissionControl"/>
        <controls:Featured x:Name="FeaturedControl"/>
    </Grid>
</Page>
