ElevateEvansvilleUI/ElevateEvansvilleUI.Shared/Controls/Mission.xaml

<UserControl
    x:Class="ElevateEvansvilleUI.Controls.Mission"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ElevateEvansvilleUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="MissionGrid" Visibility="Collapsed" x:FieldModifier="public" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Padding="0,50,0,75">
            <Rectangle Height="1" RadiusX="50" RadiusY="50" VerticalAlignment="Top" Margin="5" Fill="Gray" Opacity=".5"/>

            <Grid Padding="25">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="A Mayor to prepare Evansville" FontFamily="Times New Roman" FontSize="30"/>
                <TextBlock Text="for the next 100 Years." Grid.Row="1" Foreground="Gray" FontSize="30" FontFamily="Times New Roman"/>
                
                <TextBlock Text="For 10 years I've lived all over the world, from Asia to Europe, and I'm ready to bring home what I've learned."
                           Grid.Row="3" FontFamily="Times New Roman" TextWrapping="Wrap" FontSize="22"/>
                
                <TextBlock Text="With a background in military logistics, software engineering, and an aptitude for disruptive innovation, there is no one better suited to making Evansville one of the healthiest cities in America." 
                           Grid.Row="5" FontFamily="Times New Roman" TextWrapping="Wrap" FontSize="22" />
                
                <TextBlock Text="In a world strife with uncertainty about the future, I want you to find inspiration to thrive." 
                           Grid.Row="7" FontFamily="Times New Roman" TextWrapping="Wrap" FontSize="22" />

            </Grid>

            <Rectangle Height="1" RadiusX="50" RadiusY="50" VerticalAlignment="Bottom" Margin="5" Fill="Gray" Opacity=".5"/>
        </Grid>
    </Grid>


    <UserControl.RenderTransform>
        <TranslateTransform/>
    </UserControl.RenderTransform>
</UserControl>
