ElevateEvansvilleUI/ElevateEvansvilleUI.Shared/Pages/Signature/SignatureVolunteerPage.xaml

<Page
    x:Class="ElevateEvansvilleUI.Pages.SignatureVolunteerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ElevateEvansvilleUI.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:toolkit="using:Uno.UI.Toolkit"
    mc:Ignorable="d"
    d:DesignWidth="1500"
    d:DesignHeight="1500"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    
    <Page.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
            </Style>
    </Page.Resources>

    <Grid>
        <toolkit:ElevatedView
                Grid.Row="0"
                Background="{ThemeResource SubColor}"                        
                Elevation="10"               
                ShadowColor="#80000000"
                Margin="10"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
            <Grid>
                
                <Grid x:Name="SignInGrid" Height="410" Width="310" Padding="15" RowSpacing="10" Visibility="Visible">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Image Source="/Assets/Images/Logos/LogoBig.png" Height="150" Grid.Row="0"/>

                    <TextBlock Text="Volunteer Portal" FontSize="22" FontWeight="Bold" Grid.Row="1" HorizontalAlignment="Center"/>
                
                    <TextBox x:Name="EmailLogin" Header="Email" MaxLength="25" Grid.Row="2"/>
                    <PasswordBox x:Name="PasswordLogin" Header="Password" MaxLength="25" Grid.Row="3"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="1" Grid.Row="4">
                        <Button Content="Login" Click="LogInButton_Click" />
                        <HyperlinkButton Content="Sign Up" Click="SignUpButton_Click" />
                        <HyperlinkButton Content="Password Reset" Click="ForgotPasswordButton_Click" />
                    </StackPanel>
                </Grid>

                <Grid x:Name="NoticeGrid" Height="410" Width="310" Padding="15" RowSpacing="10" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="NOTICE" FontSize="22" FontWeight="Bold" Grid.Row="0" HorizontalAlignment="Center"/>

                    <Viewbox Grid.Row="1" Height="175">
                        <SymbolIcon Symbol="CellPhone"/>
                    </Viewbox>

                    <Viewbox Grid.Row="1" Height="50">
                        <SymbolIcon Symbol="Accept"/>
                    </Viewbox>

                    <TextBlock Grid.Row="2">
                        A mobile smartphone is recommended to utilize the full volunteer portal, log into the portal through a smartphone by
                        scanning the QR code after you create your account.
                    </TextBlock>

                    <Button Content="Continue" Click="SignUpContinueButton_Click" HorizontalAlignment="Center" Grid.Row="3"/>
                </Grid>
                
                <ScrollViewer x:Name="SignUpGrid" Visibility="Collapsed">
                    <Grid Height="545" Width="310" Padding="15" RowSpacing="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Volunteer Portal" FontSize="22" FontWeight="Bold" Grid.Row="1" HorizontalAlignment="Center"/>

                        <TextBox x:Name="LastName" Header="Last Name" MaxLength="25" Grid.Row="2"/>
                        <TextBox x:Name="FirstName" Header="First Name" MaxLength="25" Grid.Row="3"/>
                        <TextBox x:Name="Phone" Header="Phone" MaxLength="15" Grid.Row="4"/>

                        <TextBox x:Name="EmailSignUp" Header="Email" MaxLength="25" Grid.Row="5"/>

                        <PasswordBox x:Name="PasswordSignUp" Header="Password" MaxLength="25" Grid.Row="6"/>
                        <PasswordBox x:Name="ConfirmPasswordSignUp" Header="Confirm Password" MaxLength="25" Grid.Row="7"/>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10" Grid.Row="8">
                            <Button Content="Sign Up" Click="SignUpSubmittButton_Click" />
                            <Button Content="Dismiss" Click="SignUpDismissButton_Click" />
                        </StackPanel>
                    </Grid>
                </ScrollViewer>

            </Grid>
    </toolkit:ElevatedView>
        
        
    </Grid>
</Page>
