ElevateEvansvilleUI/ElevateEvansvilleUI.Shared/Pages/Signature/SignatureSelectionPage.xaml

<Page
    x:Class="ElevateEvansvilleUI.Pages.Signature.SignatureSelectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ElevateEvansvilleUI.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:toolkit="using:Uno.UI.Toolkit"
    mc:Ignorable="d"
    d:DesignWidth="1500"
    d:DesignHeight="1500"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </Page.Resources>

    <controls:WrapPanel 
        HorizontalAlignment="Center" 
        VerticalAlignment="Center">

        <toolkit:ElevatedView
                Grid.Row="0"
                Background="{ThemeResource SubColor}"                        
                Elevation="10"               
                ShadowColor="#80000000"
                Margin="10">

            <Grid Height="270" Width="315" Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Viewbox Height="40">
                        <SymbolIcon Symbol="Edit"/>
                    </Viewbox>
                    
                    <!--<FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE929;" FontSize="50" />-->
                    <TextBlock Text="Sign Petition" FontSize="30" VerticalAlignment="Center" Margin="10,0,0,0"/>
                </StackPanel>
                                
                <TextBlock Grid.Row="1" Margin="10,0,10,0">
                    According to Indiana state law, petitions for candidacy must contain wet signatures.
                </TextBlock>

                <TextBlock Grid.Row="2" Margin="10,10,10,0">
                    Request a volunteer to visit you to collect your wet signature.
                </TextBlock>

                <Button x:Name="SignRequestButton" Content="Request to Sign" 
                        Click="SignRequestButton_Click"
                        HorizontalAlignment="Center" 
                        Margin="5" Grid.Row="3"/>

            </Grid>
            
        </toolkit:ElevatedView>

        <toolkit:ElevatedView
                Grid.Row="0"
                Background="{ThemeResource SubColor}"                        
                Elevation="10"               
                ShadowColor="#80000000"
                Margin="10">

            <Grid Height="270" Width="315" Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Viewbox Height="50">
                        <SymbolIcon Symbol="People"/>
                    </Viewbox>
                    <TextBlock Text="Volunteer" FontSize="30" VerticalAlignment="Center" Margin="10,0,0,0"/>
                </StackPanel>


                <TextBlock Grid.Row="1" Margin="10,0,10,0">
                    Want to volunteer to collect signautures in your workplace or neighborhood?
                </TextBlock>

                <TextBlock Grid.Row="2" Margin="10,10,10,0">
                    Sign up to be a signature collector, you'll be given all the tools you need.
                </TextBlock>

                <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center" Spacing="5">
                    
                    <Button x:Name="VolunteerButton" 
                            Content="Volunteer"
                            Click="VolunteerButton_Click"
                            IsEnabled="False"/>
                            
                    <Button x:Name="DownloadButton" 
                            Content="Download Tools"
                            Click="DownloadButton_Click"
                            IsEnabled="False"/>
                    
                </StackPanel>
                
            </Grid>

        </toolkit:ElevatedView>

    </controls:WrapPanel>
</Page>
