ElevateEvansvilleUI/ElevateEvansvilleUI.Shared/Controls/Messages/PayPalDetailMessage.xaml

<UserControl
    x:Class="ElevateEvansvilleUI.Controls.Messages.PayPalDetailMessage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ElevateEvansvilleUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="375">

    <Grid MaxWidth="275">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Class:" Grid.Row="0" Grid.Column="0"/>
        <TextBlock Text="Status:"  Grid.Row="1" Grid.Column="0"/>
        <TextBlock Text="Type:"  Grid.Row="2" Grid.Column="0"/>
        <TextBlock Text="Name:"  Grid.Row="3" Grid.Column="0"/>
        <TextBlock Text="Payer:"  Grid.Row="4" Grid.Column="0"/>
        <TextBlock Text="Fee Amount:"  Grid.Row="5" Grid.Column="0"/>
        <TextBlock Text="Gross Amount:"  Grid.Row="6" Grid.Column="0"/>
        <TextBlock Text="Net Amount:"  Grid.Row="7" Grid.Column="0"/>
        <TextBlock Text="TimeStamp:"  Grid.Row="8" Grid.Column="0"/>
        <TextBlock Text="Memo:"  Grid.Row="9" Grid.Column="0"/>

        
        <TextBlock Text="{Binding Class}" Grid.Row="0" Grid.Column="1"/>
        <TextBlock Text="{Binding Status}" Grid.Row="1" Grid.Column="1"/>
        <TextBlock Text="{Binding Type}" Grid.Row="2" Grid.Column="1"/>
        <TextBlock Text="{Binding Name}" Grid.Row="3" Grid.Column="1"/>
        <TextBlock Text="{Binding PayerCensoredName}" Grid.Row="4" Grid.Column="1"/>
        <TextBlock Text="{Binding FeeAmount}" Grid.Row="5" Grid.Column="1"/>
        <TextBlock Text="{Binding GrossAmount}" Grid.Row="6" Grid.Column="1"/>
        <TextBlock Text="{Binding NetAmount}" Grid.Row="7" Grid.Column="1"/>
        <TextBlock Text="{Binding Timestamp}" Grid.Row="8" Grid.Column="1"/>
        <TextBlock Text="{Binding Memo}" Grid.Row="9" Grid.Column="1" TextWrapping="Wrap"/>

    </Grid>


</UserControl>
