ElevateEvansvilleUI/ElevateEvansvilleUI.Shared/Pages/Featured/EnergyPage.xaml

<Page
    x:Class="ElevateEvansvilleUI.Pages.Featured.EnergyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ElevateEvansvilleUI.Pages.Featured"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="2000"
    d:DesignHeight="10000" 
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="Paragraph">
            <Setter Target="FontSize" Value="24"/>
            <Setter Target="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="Header">
            <Setter Target="FontSize" Value="30"/>
            <Setter Target="TextWrapping" Value="Wrap"/>
            <Setter Target="Margin" Value="0,15,0,10"/>
        </Style>
    </Page.Resources>

    <ScrollViewer>
        <Grid Padding="20,75,20,75" RowSpacing="20" HorizontalAlignment="Center" MaxWidth="900">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>

                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Style="{StaticResource Paragraph}">
                    I believe there is an argument to be made that the most devasting events in human 
                    history are the disasters of Chernobyl, Fukushima, and the threat of nuclear war that 
                    plagued the 20th century.
                </TextBlock>

                <TextBlock Grid.Row="1" Style="{StaticResource Paragraph}" Margin="0,15,0,0">
                    These events allowed the fossil fuel, coal, and other energy producing industries to 
                    leverage fear against the advent of nuclear energy. Despite nuclear having a higher 
                    energy yield, fewer accidents, no air or water pollution, superior waste management, 
                    and can be setup anywhere there isn’t serious seismic activity, the word "nuclear” became 
                    a word to stoke feelings of dread rather than progress.
                </TextBlock>

                <TextBlock Grid.Row="2" Style="{StaticResource Paragraph}" Margin="0,15,0,0">
                    Today, we face a serious threat of losing our ability to produce enough energy to 
                    accommodate our needs. Make no mistake, one day we will run out of fossil fuels, 
                    Earth is the only place we know of that contains them and it was a mistake to believe 
                    we could rely upon such a limited resource forever. We’ve allowed the energy barons to 
                    amass too much power and now we are suffering the consequences of it.
                </TextBlock>

                <TextBlock Grid.Row="3" Style="{StaticResource Paragraph}" Margin="0,15,0,0">
                    The best time to build a nuclear energy facility was 40 years ago. Despite what you may 
                    believe about man-made climate change, we’ve all been sold the lie that the best way 
                    to produce energy was coal and fossil fuels. The quality of the air you breathe can mean 
                    the difference between dying at 60 rather than 80 or 90. What happens when you sit in your 
                    car in your garage with the engine turned on? At first not a lot will happen but try falling 
                    asleep and I guarantee you won’t wake up. Now picture the Earth as one large garage with 
                    millions of cars in it and you’re just about to fall asleep, that’s the stage that we’re in 
                    right now.
                </TextBlock>

                <TextBlock Grid.Row="4" Style="{StaticResource Paragraph}" Margin="0,15,0,0">
                    Unfortunately, I am in no position to correct that mistake, I will however, do my small part 
                    in course correcting this path we’ve been sent down as Mayor of Evansville and it is my goal 
                    to reduce the cost of living as much as possible which includes energy costs.
                </TextBlock>

                <TextBlock Grid.Row="5" Style="{StaticResource Paragraph}" Margin="0,15,0,0">
                    I intend to make an adjustment to the Evansville building code that will require all major 
                    businesses to limit the exposure of asphalt, concrete, or blacktop to the sun up to 70%. 
                    The percentage can be negotiated of course but the method of covering these materials will 
                    be a choice between relocating adult trees strategically for smaller businesses or allow the 
                    deployment of Solar Canopies. Large retailers such as Walmart, Target, Costco, etc will be 
                    required to deploy solar canopy solutions that covers their parking spaces. Failure to comply 
                    with the ordinance will result in major fines, the fines will then be utilized in deploying the 
                    canopies once the parking spaces are seized utilizing the powers of eminent domain.
                </TextBlock>

                
                <TextBlock Grid.Row="6" Style="{StaticResource Paragraph}" Margin="0,15,0,0">
                    The city will also be investing in relocating forests inside city limits and planting trees 
                    where they were taken from. All major roads in Evansville will have their center barriers 
                    supplemented with trees.
                </TextBlock>

                <TextBlock Grid.Row="7" Style="{StaticResource Paragraph}" Margin="0,15,0,0">
                    The major benefit of covering concrete that people may not realize is that in the summer time 
                    the average temperature of the city can be reduced significantly making the outside far more 
                    pleasant as concrete retains heat, try visiting a concrete jungle in a major city and you’ll 
                    see how unpleasant exposed concrete can be.
                </TextBlock>

                <TextBlock Grid.Row="8" Style="{StaticResource Paragraph}" Margin="0,15,0,0">
                    Finally as Mayor I will support any efforts to bring nuclear energy to Evansville to drastically 
                    reduce the burden of energy prices on my constituents, whether it be traditional fission or research 
                    and development for fusion energy.
                </TextBlock>


            </Grid>


        </Grid>
    </ScrollViewer>
    
</Page>
